CREATE TABLE IF NOT EXISTS `stemplate` (
`stemplate_id` int(11) NOT NULL,
  `stemplate_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'název předlohy',
  `contacts` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'kontakty v předloze',
  `services` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'služby v předloze',
  `notes` mediumtext CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT 'vlastník předlohy',
  `DatSave` datetime DEFAULT NULL,
  `DatCreate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT;


ALTER TABLE `stemplate`
 ADD PRIMARY KEY (`stemplate_id`);
ALTER TABLE `stemplate`
MODIFY `stemplate_id` int(11) NOT NULL AUTO_INCREMENT

